<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    android:orientation="vertical">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="When you click on a news item"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="it will be opened by "
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textStyle="italic|bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" a WebView "
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textStyle="italic|bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="361dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/webpage" />


</LinearLayout>